{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Watch & Build Extension Zip",
      "type": "shell",
      "command": "node scripts/pack.js --watch",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Initial build",
          "endsPattern": "Watching .* for changes"
        }
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
